{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tasks.sqlite"
  },
  "JwtSettings": {
  "SecretKey": "ThisIsTopSecret123!MOreMoreMoreMOMOROMOEMORMOEMROEM",
  "Issuer": "IdentityManagement.API",
  "Audience": "IdentityManagementClient"
  }
}
